<!DOCTYPE html>
<html lang="zh-CN">
<head>
<meta charset="utf-8">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport" />
<title>SQL追加或去除双引号-BeJSON.com</title>
<meta name="keywords" content="SQL追加或去除双引号" />
<meta name="description" content="SQL追加或去除双引号">
<meta property="qc:admins" content="14002146716252376637571563176" />
<script src="http://cdn.bootcss.com/jquery/1.9.1/jquery.min.js"></script>
<link href="http://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css" rel="stylesheet">
<script src="http://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<style>
			.list-group-item a{padding-right:20px}
			#links a{font-size:13px}
			#desc1{font-size: 13px;}
			.newFeatureTip{
				  width: 13px;
				  height: 13px;
				    background-repeat: no-repeat;
				position: absolute;
				  top: 5px;color: red;
				  right: 10px;}

				.newItem{
					  float: left;
					  color: red;
					  position: absolute;
					  margin-top: 2px;
					  margin-left: 8px;
				}
				.announce{
					color:red;
				}
				.nav > {z-index: 99999999;}
				.nav > li:hover .dropdown-menu {display: block;z-index: 99999999;}
				.navbar{    margin-bottom: 4px;    min-height: 0px;MAX-HEIGHT: 40PX;}
				.navbar-nav>li>a {padding-top: 10px;}

#nav_div ul>li>span{
	color:blue;
}
#nav_div ul>li{
	list-style: none;
	float:left;
	margin-left: 10px;
}
#nav_div ul{
	height: 20px;
}

#nav_div ul:hover{
	    background: gainsboro;
}
nav_div

#nav_div ul>li>span{
	font-family: "微软雅黑";
	color:blue;
	width:72px;
}

#nav_div ul>li>a{
	color: #666;
}

#nav_div ul>li>a:hover{
	color: red;
}
.xie{
	-webkit-transform: rotate(-3deg);
    -moz-transform: rotate(-3deg);
    -o-transform: rotate(-3deg);
}

li.hide1{
	 display:block;
}
*{ font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu }
		</style>
</head>
<body>
<div class="aw-container-wrap">
<div class="container">
<div class="row">
<div class="aw-content-wrap clearfix">
<div class=" aw-main-content" style="min-height:700px;max-height:2000px">
<nav class="navbar navbar-default">
<div class="container-fluid">
</div>
</nav>
<script>
							var showaban = true;
								var storageKey = "newtools20160519";
								if(window.localStorage.getItem(storageKey)==null){
									$("#uitools").after('<span class="newFeatureTip">●</span>');

									$("#libcdn").before('<span class="newItem">●</span>');
									document.getElementById("libcdn").onmouseover = function(){
										window.localStorage.setItem(storageKey,"has");
										$(".newFeatureTip").text('');
									}

								}

							</script>
<div style="clear:both"></div>
<style>
							.a2016{
								color: white;
								font-family:"Microsoft YaHei",微软雅黑,"MicrosoftJhengHei",华文细黑,STHeiti,MingLiu ;
								text-align: center;    background: red;    border-radius: 2px;
							}

							</style>
<style>
*{font-size:13px;}
textarea{
    border: 1px solid #C5E2F2;
    font-size: 14px;
    line-height: 20px;
    overflow: visible;
    padding: 5px;
    width: 850px;
    }
    .aesdiv
    {
        color: #336699;
        }
        .aesdiv span{ margin-left:10px;}
        .pwd{border: 1px solid #C5E2F2; width:150px; height:18px; }
</style>
<div class="panel panel-default">
<div class="panel-heading">
<div class="media">
<div class="media-body">
<h4 class="media-heading">SQL追加或去除双引号</h4>
<div id="desc1">
SQL追加或去除双引号</div>
</div>
</div>
</div>
<div class="panel-body">
<div class="box1">
<div class="info1">
<div style="color:#336699;">请把要增加双引号的文字粘贴到下面表单：</div>
<div align="center">
<textarea id="content" name="content" onfocus="if(jQuery(this).val()=='[要增加双引号的内容放上面，要去除双引号的内容放下面]'){jQuery(this).val('');}" onblur="if(jQuery(this).val()==''){jQuery(this).val('[要增加双引号的内容放上面，要去除双引号的内容放下面]');}" rows="15">[要增加双引号的内容放上面，要去除双引号的内容放下面]</textarea>
</div>
<div style="margin-left:2px;padding:10px 0px 0px 0px; text-align:center;">
<input class="but2" id="conv" type="button" value="追加双引号↓" style="width:100px">
<input class="but2" id="res" type="button" value="去除双引号↑" style="width:100px">
<input class="but2" id="Button3" type="button" value="清空" onclick="jQuery('#content').val('');">
</div>
<div style="color:#336699;">追加双引号结果如下：</div>
<div align="center">
<textarea id="result" name="result" rows="15"></textarea>
</div>
<div style="margin-left:2px;padding:10px 0px 0px 0px; text-align:center;">
<input class="but2" id="Button2" type="button" value="清空" onclick="jQuery('#result').val('');">
</div>
</div>
</div>
<script type="text/javascript" src="http://tool.chinaz.com/template/default/js/jquery.min.js"></script>
<script>
		$(function(){
			$("#conv").click(function(){
				var cont = $("#content").val();
				var text_array=cont.split("\n");
				var res = "";
				for(var i=0;i<text_array.length;i++){
				var line = text_array[i];
				line = line.replace(';','');
				if(line==""){
					continue;
				}
					res+="'"+line+"'";
					if(text_array.length!=1&&i<text_array.length-1){
						 res+=',';  //末尾为逗号
					}
					 res+='\n';
				}
				$("#result").val(res);
			});

			$("#res").click(function(){
				var cont = $("#result").val();
				var text_array=cont.split("\n");
				var res = "";
				for(var i=0;i<text_array.length;i++){
					res+=text_array[i].replace(/\"|\+/g,'')+'\n';
				}
				$("#content").val(res);
			});
		})
	  </script>
</div>
<input type="hidden" id="encode" value="1" />
<div class="panel-footer"></div>
</div>
<p>
<script src="http://s9.cnzz.com/stat.php?id=3302454&web_id=3302454" language="JavaScript"></script>
</p>
<img src="http://7xn319.com1.z0.glb.clouddn.com/1443430414000418.jpg?imageView2/1/w/1/h/1" id="adimg" style="display: none;"/>
</div></div></div></div></div>
<script src="http://bejson.qiniudn.com/bejsoncommon.js"></script>
</body></html>
